Редактор текста555/Редактор текста555/MainWindow.xaml

<Window x:Class="Редактор_текста555.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Редактор_текста555"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Background="#BBBBBB" Margin="9,380,0,0" Foreground="Black"  VerticalAlignment="Top" Width="75" Click="Button_Click" Height="29"/>
        <Button Content="Очистить редактор" HorizontalAlignment="Left" Background="#BBBBBB" Margin="90,381,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1"  Foreground="Black" Height="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="257,380,0,0" Background="#BBBBBB" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.277,-0.021" Click="Button_Click_2"  Foreground="Black"  Height="29"/>
        <RichTextBox HorizontalAlignment="Left" x:Name="rez" Height="272" VerticalAlignment="Top" Width="763" Margin="10,92,0,0" Grid.ColumnSpan="3" Background="White" SpellCheck.IsEnabled="True" IsDocumentEnabled="True" TextChanged="rez_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Name="LiveTimeLabel" Margin="20,20,134,0" VerticalAlignment="Top" Height="39" Width="243" FontSize="20" Foreground="Snow" />
        <Label Content="Время и дата" Margin="212,20,43,332" FontSize="19" Foreground="White" />
    </Grid>
</Window>
